# SmartCallRecorderAndroid

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-ndk-debug-build.yml  android-ndk-release-build.yml
app/: build.gradle
app/src/androidTest/java/net/taptappun/smartcallrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/net/taptappun/smartcallrecorder/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/taptappun/smartcallrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
